/* .App {
  height: 850px;
  width: 1200px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */
/* .test-div {
  width: 1200px;
  height: 850px;
  background-color: brown;
  opacity: 0.5;
  border-radius: 5px;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 7%); */
/* position: fixed;
  top: 0%;
  right: 50%;
  transform: translate(50%, 50%); */
/* z-index: 100; */
/* } */
